# Understanding-ActiveMQ

./: .gitignore  README.md  pom.xml
src/main/java/au/com/unico/codingtest/: DemoApplication.java  RestSecurityConfig.java  ServletInitializer.java
src/main/java/au/com/unico/codingtest/common/: GcdService.java  GcdServiceImpl.java  Util.java
src/main/java/au/com/unico/codingtest/derbyDB/gcd/: GcdNumberRespository.java  GcdNumbers.java
src/main/java/au/com/unico/codingtest/derbyDB/numbers/: NumberQueue.java  NumberRepository.java
src/main/java/au/com/unico/codingtest/jmsqueue/: MessageReader.java  MessageSender.java  NoMessageException.java
src/main/java/au/com/unico/codingtest/jmsqueue/configuration/: JMSConfiguration.java
src/main/java/au/com/unico/codingtest/restservices/: QueueController.java  QueueService.java  QueueServiceImpl.java
src/main/java/au/com/unico/codingtest/soapservices/: GcdEndPoint.java
src/main/java/au/com/unico/codingtest/soapservices/config/: SoapServiceConfig.java
src/main/java/au/com/unico/codingtest/soapservices/gcd/: Gcd.java  GcdList.java  GcdListExtn.java  GcdSum.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  unico-gcd.xsd
src/test/java/au/com/unico/codingtest/: DemoApplicationTests.java
